<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Documentation">
  <meta name="Author"
        content="David Turner">

  <link rel="icon"
        href="../image/favicon_-90.ico">
  <link rel="shortcut icon"
        href="../image/favicon_-90.ico">
  <link rel="stylesheet"
        type="text/css"
        href="../css/freetype2_-90.css">

  <script type="text/javascript"
          src="../../../js/jquery-1.11.0.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/jquery.ba-resize.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/freetype2.js">
  </script>

  <title>FreeType Glyph Conventions</title>
</head>


<body>

<div id="top"
     class="bar">
  <h1><a href="http://freetype.org/index.html">FreeType</a> Glyph Conventions</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="introduction">
          <p>This document presents the core conventions used within
            the FreeType library to manage font and glyph data.  It is
            a <em>must-read</em> for all developers who need to
            understand digital typography, especially if you want to
            use the FreeType&nbsp;2 library in your projects.</p>
        </div>

        <!-- ************************************************** -->

        <div id="contents">
          <h3><a href="glyphs-1.html">I. Basic Typographic
              Concepts</a></h3>
          <ul>
            <li>
              <a href="glyphs-1.html#section-1">1. Font files, format
                and information</a>
            </li>
            <li>
              <a href="glyphs-1.html#section-2">2. Character images
                and mappings</a>
            </li>
            <li>
              <a href="glyphs-1.html#section-3">3. Character and font
                metrics</a>
            </li>
          </ul>

          <h3><a href="glyphs-2.html">II. Glyph Outlines</a></h3>
          <ul>
            <li>
              <a href="glyphs-2.html#section-1">1. Pixels, points and
                device resolutions</a>
            </li>
            <li>
              <a href="glyphs-2.html#section-2">2. Vectorial
                representation</a>
            </li>
            <li>
              <a href="glyphs-2.html#section-3">3. Hinting and bitmap
                rendering</a>
            </li>
          </ul>

          <h3><a href="glyphs-3.html">III. Glyph Metrics</a></h3>
          <ul>
            <li>
              <a href="glyphs-3.html#section-1">1. Baseline, pens and
                layouts</a>
            </li>
            <li>
              <a href="glyphs-3.html#section-2">2. Typographic metrics
                and bounding boxes</a>
            </li>
            <li>
              <a href="glyphs-3.html#section-3">3. Bearings and
              advances</a>
            </li>
            <li>
              <a href="glyphs-3.html#section-4">4. The effects of
                grid-fitting</a>
            </li>
            <li>
              <a href="glyphs-3.html#section-5">5. Text widths and
                bounding box</a>
            </li>
          </ul>

          <h3><a href="glyphs-4.html">IV. Kerning</a></h3>
          <ul>
            <li>
              <a href="glyphs-4.html#section-1">1. Kerning pairs</a>
            </li>
            <li>
              <a href="glyphs-4.html#section-2">2. Applying
                kerning</a>
            </li>
          </ul>

          <h3><a href="glyphs-5.html">V. Text Processing</a></h3>
          <ul>
            <li>
              <a href="glyphs-5.html#section-1">1. Writing simple text
                strings</a>
            </li>
            <li>
              <a href="glyphs-5.html#section-2">2. Sub-pixel
                positioning</a>
            </li>
            <li>
              <a href="glyphs-5.html#section-3">3. Simple kerning</a>
            </li>
            <li>
              <a href="glyphs-5.html#section-4">4. Right-to-left
                layouts</a>
            </li>
            <li>
              <a href="glyphs-5.html#section-5">5. Vertical
                layouts</a>
            </li>
          </ul>

          <h3><a href="glyphs-6.html">VI. FreeType Outlines</a></h3>
          <ul>
            <li>
              <a href="glyphs-6.html#section-1">1. FreeType outline
                description and structure</a>
            </li>
            <li>
              <a href="glyphs-6.html#section-2">2. Bounding and
                control box computations</a>
            </li>
            <li>
              <a href="glyphs-6.html#section-3">3. Coordinates,
                scaling, and grid-fitting</a>
            </li>
          </ul>

          <h3><a href="glyphs-7.html">VII. FreeType Bitmaps</a></h3>
          <ul>
            <li>
              <a href="glyphs-7.html#section-1">1. Vectorial versus
                pixel coordinates</a>
            </li>
            <li>
              <a href="glyphs-7.html#section-2">2. The <tt>FT_Bitmap</tt>
                descriptor</a>
            </li>
            <li>
              <a href="glyphs-7.html#section-3">3. Converting outlines
                into bitmaps and pixmaps</a>
              </li>
          </ul>
        </div>

        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 07-Dec-2014</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <p><a href="https://pledgie.com/campaigns/24434">
        <img alt="Click here to lend your support to the FreeType project and make a donation at pledgie.com!"
             src="https://pledgie.com/campaigns/24434.png?skin_name=chrome"
             border="0"
             align="middle">
      </a></p>

      <p><a href="https://flattr.com/submit/auto?fid=mq2xxp&amp;url=https%3A%2F%2Fwww.freetype.org"
         target="_blank">
        <img class="with-border"
             src="https://button.flattr.com/flattr-badge-large.png"
             alt="Flattr this"
             title="Flattr this"
             border="0"
             align="middle">
      </a></p>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html">Home</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="../index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="../documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="glyphs-1.html" class="current">FreeType Glyph Conventions</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-1.html">Basic Typographic Concepts</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-2.html">Glyph Outlines</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-3.html">Glyph Metrics</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-4.html">Kerning</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-5.html">Text Processing</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-6.html">FreeType Outlines</a>
    </li>
    <li class="tertiary">
      <a href="glyphs-7.html">FreeType Bitmaps</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
