<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Documentation">

  <link rel="icon"
        href="image/favicon_-60.ico">
  <link rel="shortcut icon"
        href="image/favicon_-60.ico">
  <link rel="stylesheet"
        type="text/css"
        href="css/freetype2_-60.css">

  <script type="text/javascript"
          src="../../js/jquery-1.11.0.min.js">
  </script>
  <script type="text/javascript"
          src="../../js/jquery.ba-resize.min.js">
  </script>
  <script type="text/javascript"
          src="../../js/freetype2.js">
  </script>

  <title>FreeType Documentation</title>
</head>

<body>

<div id="top"
     class="bar">
  <h1><a href="http://freetype.org/index.html">FreeType</a> Documentation</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="introduction">
          <p>Note that the FreeType documentation is also available as
            a single archive from
            our <a href="http://freetype.org/download.html">download page</a>.</p>
        </div>


        <!-- ************************************************** -->

        <div id="links">
          <h3><a href="glyphs/index.html">FreeType Glyph
              Conventions</a></h3>

          <p>This document is a <em>must-read</em> for any user of the
            library.</p>

          <h3><a href="ft2faq.html">The FreeType FAQ</a></h3>

          <h3><a href="tutorial/index.html">The FreeType Tutorial</a></h3>

          <h3>The FreeType API Reference</h3>

          <ul>
            <li>
              <a href="reference/ft2-toc.html">Table Of
                Contents</a>
            </li>
            <li>
              <a href="reference/ft2-index.html">Index</a>
            </li>
          </ul>

          <h3><a href="design/index.html">The Design of
              FreeType</a></h3>

          <h3><a href="text-rendering-general.html">On Slight Hinting,
              Proper Text Rendering, Stem Darkening and LCD
              Filters</a></h3>
          <p>Originally written for the 2.6.2 release, contains
            background information on several details of text
            rendering.  Useful for better understanding the ‘big
            picture’.</p>

          <h3><a href="subpixel-hinting.html">The v40 TrueType
              interpreter mode</a></h3>
          <p>This documents the new default hinting mode introduced
            with FreeType version 2.7.</p>

          <h3><a href="rasterinfo/rasterinfo.html">The RasterInfo
              Font</a></h3>
        </div>


        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 8-Sep-2016</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <p><a href="https://pledgie.com/campaigns/24434">
        <img alt="Click here to lend your support to the FreeType project and make a donation at pledgie.com!"
             src="https://pledgie.com/campaigns/24434.png?skin_name=chrome"
             border="0"
             align="middle">
      </a></p>

      <p><a href="https://flattr.com/submit/auto?fid=mq2xxp&amp;url=https%3A%2F%2Fwww.freetype.org"
         target="_blank">
        <img class="with-border"
             src="https://button.flattr.com/flattr-badge-large.png"
             alt="Flattr this"
             title="Flattr this"
             border="0"
             align="middle">
      </a></p>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html">Home</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="documentation.html" class="current">Documentation</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="glyphs/index.html">Glyph Conventions</a>
    </li>
    <li class="secondary">
      <a href="ft2faq.html">FAQ</a>
    </li>
    <li class="secondary">
      <a href="tutorial/step1.html">Tutorial</a>
    </li>
    <li class="secondary">
      <a href="reference/ft2-toc.html">API Reference</a>
    </li>
    <li class="secondary">
      <a href="design/index.html">Design</a>
    </li>
    <li class="secondary">
      <a href="rasterinfo/rasterinfo.html">The RasterInfo Font</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
