<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Documentation">
  <meta name="Author"
        content="David Turner">

  <link rel="icon"
        href="../image/favicon_-90.ico">
  <link rel="shortcut icon"
        href="../image/favicon_-90.ico">
  <link rel="stylesheet"
        type="text/css"
        href="../css/freetype2_-90.css">

  <script type="text/javascript"
          src="../../../js/jquery-1.11.0.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/jquery.ba-resize.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/freetype2.js">
  </script>

  <title>FreeType Tutorial</title>
</head>


<body>

<div id="top"
     class="bar">
  <h1><a href="http://freetype.org/index.html">FreeType</a> Tutorial</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="introduction">
          <p>This tutorial presents a step-by-step introduction into
            the FreeType library, covering the most basic needs.</p>
        </div>

        <!-- ************************************************** -->

        <div id="contents">
          <h3><a href="step1.html">I. Simple Glyph Loading</a></h3>
          <ul>
            <li>
              <a href="step1.html#section-1">1. Header Files</a>
            </li>
            <li>
              <a href="step1.html#section-2">2. Library
                Initialization</a>
            </li>
            <li>
              <a href="step1.html#section-3">3. Loading a Font
                Face</a>
            </li>
            <li>
              <a href="step1.html#section-4">4. Accessing the Face
                Data</a>
            </li>
            <li>
              <a href="step1.html#section-5">5. Setting the Current
                Pixel Size</a>
            </li>
            <li>
              <a href="step1.html#section-6">6. Loading a Glyph
                Image</a>
            </li>
            <li>
              <a href="step1.html#section-7">7. Simple Text
                Rendering</a>
            </li>
          </ul>

          <h3><a href="step2.html">II. Managing Glyphs</a></h3>
          <ul>
            <li>
              <a href="step2.html#section-1">1. Glyph Metrics</a>
            </li>
            <li>
              <a href="step2.html#section-2">2. Managing Glyph
                Images</a>
            </li>
            <li>
              <a href="step2.html#section-3">3. Global Glyph
                Metrics</a>
            </li>
            <li>
              <a href="step2.html#section-4">4. Simple Text Rendering:
                Kerning and Centering</a>
            </li>
            <li>
              <a href="step2.html#section-5">5. Advanced Text
                Rendering: Transformation and Centering and
                Kerning</a>
            </li>
            <li>
              <a href="step2.html#section-6">6. Accessing Metrics in
                Design Font Units, and Scaling Them</a>
            </li>
            <li>
              <a href="step2.html#conclusion">Conclusion</a>
            </li>
          </ul>

          <h3><a href="step3.html">III. Examples</a></h3>
        </div>

        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 7-Dec-2014</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <p><a href="https://pledgie.com/campaigns/24434">
        <img alt="Click here to lend your support to the FreeType project and make a donation at pledgie.com!"
             src="https://pledgie.com/campaigns/24434.png?skin_name=chrome"
             border="0"
             align="middle">
      </a></p>

      <p><a href="https://flattr.com/submit/auto?fid=mq2xxp&amp;url=https%3A%2F%2Fwww.freetype.org"
         target="_blank">
        <img class="with-border"
             src="https://button.flattr.com/flattr-badge-large.png"
             alt="Flattr this"
             title="Flattr this"
             border="0"
             align="middle">
      </a></p>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html">Home</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="../index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="../documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="index.html" class="current">FreeType Tutorial</a>
    </li>
    <li class="tertiary">
      <a href="step1.html">Simple Glyph Loading</a>
    </li>
    <li class="tertiary">
      <a href="step2.html">Managing Glyphs</a>
    </li>
    <li class="tertiary">
      <a href="step3.html">Examples</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
