<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Documentation">
  <meta name="Author"
        content="David Turner">

  <link rel="icon"
        href="../image/favicon_-90.ico">
  <link rel="shortcut icon"
        href="../image/favicon_-90.ico">
  <link rel="stylesheet"
        type="text/css"
        href="../css/freetype2_-90.css">

  <script type="text/javascript"
          src="../../../js/jquery-1.11.0.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/jquery.ba-resize.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/freetype2.js">
  </script>

  <title>FreeType Tutorial / III</title>
</head>


<body>

<div id="top"
     class="bar">
  <h1><a href="http://freetype.org/index.html">FreeType</a>
    Tutorial&nbsp;/&nbsp;III</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="examples">
          <h2>III. Examples</h2>

          <p>For completeness, here again a link to
            the <a href="example1.c">example</a> used and explained in
            the <a href="step1.html">first part of the
            tutorial</a>.</p>

          <p><a href="mailto:erik@timetrap.se">Erik Möller</a>
            contributed a very nice C++ example that shows renderer
            callbacks in action to draw a coloured glyph with a
            differently coloured outline.  The source code can be
            found <a href="example2.cpp">here</a>.</p>

          <p><a href="example3.cpp">Another example</a> demonstrates
            how to use FreeType's stand-alone B/W rasterizer,
            <tt>ftraster.c</tt>.  You need files from FreeType version
            2.3.10 or newer.</p>

          <p><a href="mailto:gsmiko@gmail.com">Róbert Márki</a>
            contributed a small
            <a href="example4.cpp">Qt demonstration program</a>
            (together with its <a href="example4.pro">qmake file</a>)
            that shows both direct rendering with a callback and
            rendering with a buffer, yielding the same result.  You
            need FreeType 2.4.3 or newer.</p>

          <p><a href="example5.cpp">Here</a> is some simple C++ code
            (contributed
            by <a href="https://www.staticjobs.com">Static Jobs
            LLC</a>) that
            uses <a href="../reference/ft2-outline_processing.html#FT_Outline_Decompose"><tt>FT_Outline_Decompose</tt></a>
            to convert a glyph outline to the SVG format.  As an
            example, here is the <a href="example5.svg">resulting
              file</a> of the call</p>

          <pre>
example5 LiberationSerif-Bold.ttf @</pre>

          <p>(you can find the Liberation font
            family <a href="https://fedorahosted.org/liberation-fonts/">here</a>).</p>
        </div>

        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 8-Sep-2016</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <p><a href="https://pledgie.com/campaigns/24434">
        <img alt="Click here to lend your support to the FreeType project and make a donation at pledgie.com!"
             src="https://pledgie.com/campaigns/24434.png?skin_name=chrome"
             border="0"
             align="middle">
      </a></p>

      <p><a href="https://flattr.com/submit/auto?fid=mq2xxp&amp;url=https%3A%2F%2Fwww.freetype.org"
         target="_blank">
        <img class="with-border"
             src="https://button.flattr.com/flattr-badge-large.png"
             alt="Flattr this"
             title="Flattr this"
             border="0"
             align="middle">
      </a></p>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html">Home</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="../index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="../documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="index.html">FreeType Tutorial</a>
    </li>
    <li class="tertiary">
      <a href="step1.html">Simple Glyph Loading</a>
    </li>
    <li class="tertiary">
      <a href="step2.html">Managing Glyphs</a>
    </li>
    <li class="tertiary">
      <a href="step3.html" class="current">Examples</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
