body {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  color: #000000;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
}
body.top {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  color: #000000;
  padding-top: 250px;
  margin-left: 50px;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
}
body.z {
  background-color: #FFFFFF;
  color: #000000;
  margin-left: 10%;
  margin-right: 10%;
  padding: 0;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
}
body.front {
  background-color: #FFFFFF;
  color: #000000;
  margin: 0;
  padding: 0;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
}

div.version {
  margin-bottom: 7ex;
}

p {
  font-size: 10pt;
  text-align: justify;
}
p.center {
  text-align: center;
}
p.link {
  text-align: left;
  padding-left: 0.5em;
  width: 13.5em;
}
p.label {
  text-align: left;
  padding-left: 0.5em;
  margin-bottom: 1.5ex;
  background-color: #06425F;
  line-height: 3ex;
}

h1 {
  font-size: 180%;
}
h1.section {
  color: #06425F;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 180%;
  margin-top: 2em;
}
h1.zsection {
  color: black;
  background-color: #CCCCEE;
  text-align: center;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 180%;
  padding: 0.3em;
  border: none;
  width: 100%;
}
h1.intro {
  font-size: 24pt;
  font-weight: bold;
  font-family: sans-serif;
  color: #FFFFFF;
  text-align: center;
  margin-top: 0.3em;
  margin-left: 1em;
  margin-right: 1em;
}
h2 {
  font-size: 150%;
}
h2.section {
  color: black;
  background-color: #CCCCEE;
  text-align: center;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 120%;
  padding: 0.2em;
  border: solid;
  border-width: 1px;
  width: 100%;
}
h3 {
  font-size: 120%;
}
h4 {
  font-size: 100%;
}

pre.code {
  font-family: "andale mono", lucida, "courier new", courier, monospace;
  font-size: small;
  color: blue;
}
pre.code i {
  font-family: "andale mono", lucida, "courier new", courier, monospace;
  font-style: normal;
  font-size: small;
  color: gray;
}

table.menu {
  border: 0;
  border-spacing: 0;
  padding: 0;
  margin-bottom: 3ex;
}

tr.menurow {
  background-color: #000080;
  color: #000000;
  vertical-align: middle;
}

td {
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 10pt;
}
td.menu {
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 10pt;
  padding-left: 25px;
  padding-right: 25px;
  vertical-align: top;
}
td.menucell {
  color: #FFFFFF;
  background-color: #000080;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 10pt;
}
td.locationcell {
  color: #000000;
  background-color: #FFFFFF;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
}
td.titlebar {
  color: #000000;
  background-color: #C5CAE2;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
}

a:link {
  background-color: transparent;
  color: #000080;
  font-weight: bold;
  text-decoration: none;
}
a:visited {
  background-color: transparent;
  color: #800080;
  font-weight: bold;
  text-decoration: none;
}
a:active {
  background-color: transparent;
  color: #FE0000;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  background-color: transparent;
  color: #1919AA;
  font-weight: bold;
  text-decoration: underline;
}
a.sidebar:link {
  background-color: transparent;
  color: #000080;
  font-weight: normal;
  text-decoration: none;
}
a.sidebar:visited {
  background-color: transparent;
  color: #000080;
  font-weight: normal;
  text-decoration: none;
}
a.sidebar:active {
  background-color: transparent;
  color: #FE0000;
  font-weight: normal;
  text-decoration: none;
}
a.sidebar:hover {
  background-color: transparent;
  color: #1919AA;
  font-weight: normal;
  text-decoration: underline;
}
a.menulink {
  color: #EEEEEE;
  background-color: #000080;
  text-decoration: none;
  font-family: verdana, geneva, arial, helvetica, sans-serif;
  font-size: 10pt;
}
a.menulink:visited {
  color: #EEEEEE;
  background-color: #000080;
  text-decoration: none;
}
a.menulink:hover {
  color: #FFFFFF;
  background-color: #000080;
  text-decoration: none;
}
a.label:link {color: #FFFFFF}
a.label:visited {color: #FFFFFF}
a.label:active {color: #FFFFFF}
a.label:hover {color: #FFFFFF}
a.index:link {
  text-decoration: none;
  color: #666666
}
a.index:visited {
  text-decoration: none;
  color: #666666
}
a.index:active {
  text-decoration: none;
  color: #666666
}
a.index:hover {
  text-decoration: underline;
  color: #000000
}

tt.code { color: gray; }
em.warning { color: red; }
