<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Documentation">
  <meta name="Author"
        content="David Turner">

  <link rel="icon"
        href="../image/favicon_-90.ico">
  <link rel="shortcut icon"
        href="../image/favicon_-90.ico">
  <link rel="stylesheet"
        type="text/css"
        href="../css/freetype2_-90.css">

  <script type="text/javascript"
          src="../../../js/jquery-1.11.0.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/jquery.ba-resize.min.js">
  </script>
  <script type="text/javascript"
          src="../../../js/freetype2.js">
  </script>

  <title>FreeType Design</title>
</head>


<body>

<div id="top"
     class="bar">
  <h1><a href="http://freetype.org/index.html">FreeType</a> Design</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="introduction">
          <p>This document gives an overview of some FreeType&nbsp;2
            internals.  Read this carefully if you want to understand
            the innards of the library in order to hack or extend
            it.</p>

          <p>Note that many, quite important details are still
            missing, which are hopefully addressed in the not too
            distant future.  Volunteers to help with this task are
            highly welcomed!</p>
        </div>

        <!-- ************************************************** -->

        <div id="contents">
          <h3><a href="design-1.html">Introduction</a></h3>

          <h3><a href="design-2.html">I. Components and APIs</a></h3>

          <h3><a href="design-3.html">II. Public Objects and
              Classes</a></h3>
          <ul>
            <li>
              <a href="design-3.html#section-1">1. Object Orientation
                in FreeType&nbsp;2</a>
            </li>
            <li>
              <a href="design-3.html#section-2">2. The <tt>FT_Library</tt>
                class</a>
            </li>
            <li>
              <a href="design-3.html#section-3">3. The <tt>FT_Face</tt>
                class</a>
            </li>
            <li>
              <a href="design-3.html#section-4">4. The <tt>FT_Size</tt>
              class</a>
            </li>
            <li>
              <a href="design-3.html#section-5">5. The <tt>FT_GlyphSlot</tt>
                class</a>
            </li>
            <li>
              <a href="design-3.html#section-6">6. The <tt>FT_CharMap</tt>
                class</a>
            </li>
            <li>
              <a href="design-3.html#section-7">7. Objects
                Relationship</a>
            </li>
          </ul>

          <h3><a href="design-4.html">III. Internal Objects and
              Classes</a></h3>
          <ul>
            <li>
              <a href="design-4.html#section-1">1. Memory Management</a>
            </li>
            <li>
              <a href="design-4.html#section-2">2. Input Streams</a>
            </li>
            <li>
              <a href="design-4.html#section-3">3. Modules</a>
            </li>
            <li>
              <a href="design-4.html#section-4">4. Summary</a>
            </li>
          </ul>

          <h3><a href="design-5.html">IV. Module Classes</a></h3>
          <ul>
            <li>
              <a href="design-5.html#section-1">1. The <tt>FT_Module_Class</tt>
                Structure</a>
            </li>
            <li>
              <a href="design-5.html#section-2">2. The <tt>FT_Module</tt>
              Type</a>
            </li>
          </ul>

          <h3><a href="design-6.html">V. Interfaces and
              Services</a></h3>
        </div>

        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 13-Sep-2017</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <p><a href="https://pledgie.com/campaigns/24434">
        <img alt="Click here to lend your support to the FreeType project and make a donation at pledgie.com!"
             src="https://pledgie.com/campaigns/24434.png?skin_name=chrome"
             border="0"
             align="middle">
      </a></p>

      <p><a href="https://flattr.com/submit/auto?fid=mq2xxp&amp;url=https%3A%2F%2Fwww.freetype.org"
         target="_blank">
        <img class="with-border"
             src="https://button.flattr.com/flattr-badge-large.png"
             alt="Flattr this"
             title="Flattr this"
             border="0"
             align="middle">
      </a></p>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html">Home</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="../index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="../documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="http://freetype.org/contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="index.html" class="current">FreeType Design</a>
    </li>
    <li class="tertiary">
      <a href="design-1.html">Introduction</a>
    </li>
    <li class="tertiary">
      <a href="design-2.html">Components and APIs</a>
    </li>
    <li class="tertiary">
      <a href="design-3.html">Public Objects and Classes</a>
    </li>
    <li class="tertiary">
      <a href="design-4.html">Internal Objects and Classes</a>
    </li>
    <li class="tertiary">
      <a href="design-5.html">Module Classes</a>
    </li>
    <li class="tertiary">
      <a href="design-6.html">Interfaces and Services</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
